<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>La empanada argenrina</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@700&family=Josefin+Sans&family=Smooch&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet" href="style/style.css">
    </head>
    <body>
        <section>
<div class="container">
        <div class="one">
    <header>
        <h1>Empanada argentina</h1> 
    </header>
    </div>
<br> 
<br>
<div class="two">
<nav>
    <h3>
    <a href="" style="text-decoration:none">Menu</a>
    </h3>
</div>
<div class="doscomauno">
    <h3>
    <a href="https://www.recetasderechupete.com/receta-de-empanada-argentina-o-criolla/283/" style="text-decoration:none">Mas</a>
    </h3>
</div>
<div class="doscomados">
    <h3>
    <a href="file:///F:/usuarios/alumno/Documentos/nivel%201/ejemplos/html%201.html" style="text-decoration:none">primera pag. web</a>
    </h3>
</div>
</nav>
</div>
</section>
<br>
<br>
<div class="three">

<main>
<h2>¿Que es la empanada?</h2>
<br>
<p>
    <span>Una empanada es un pastel o empanada que está llena de ingredientes salados y se sirve caliente. El nombre viene del verbo “empanar” que significa “envolver o cubrir con pan o masa”.

    Las empanadas vienen horneadas o fritas y con forma de triángulos o medias lunas. Las recetas varían en cuanto a la elegancia o la simplicidad del plato, pero los ingredientes básicos son siempre los mismos: ajo, cebolla, pimienta, aceitunas, tomates y más…
    
    Podrías reconocer la empanada si has comido empanadas mientras viajabas por Inglaterra. Los ingredientes básicos combinan tres cosas: una masa, un relleno y un método de cocción.
    
    Los rellenos más populares incluyen carnes molida o picadas, pollo, chorizo o incluso un combo de jamón y queso. También se pueden encontrar rellenos de verduras o frutas. Si vas a un restaurante de empanadas, puedes encontrar un sinfín de variedades.
    
    Esta comida de bolsillo se puede encontrar en todas partes cuando se visita América del Sur. A la Argentina amante de la carne le encanta presumir de la receta de empanadas criollas argentinas como propia, y cada provincia tiene su propia receta. A todo el mundo le encanta, pero ¿de dónde viene?</span></p>
</main>
    <main>
    <h2>Historia de la empanada argentina</h2>
<br>
<p><span>El origen de la empanada no está claro, pero la primera mención de una empanada se remonta a la época medieval. Los historiadores han descubierto un libro de cocina catalana que tiene (quizás) la receta de empanada más antigua. Un hombre llamado Ruperto de Nola lo publicó en 1520.

    Se cree que los primeros inmigrantes españoles llevaron la receta a Argentina durante el siglo XVI. La dieta de la España medieval incluía pan, legumbres y diferentes tipos de carne. Todos estos ingredientes van en la receta de empanadas tradicionales.
    
    Los ingredientes básicos de las empanadas han cambiado a lo largo de los años. Históricamente, una empanada era una simple masa de pan rellena de carne de buey, cerdo o ternera. Hoy en día, el relleno de la empanada dependerá de lo que sea estacional y fresco.
    
    En la historia argentina, la empanada fue una vez conocida como la comida del trabajador. Esto se debe a que contenía una comida completa que era fácil de llevar al trabajo. Aunque no lo llamemos así hoy en día, la facilidad del plato de la empanada no se ha perdido en las últimas generaciones. Sigue siendo un elemento básico en la cultura alimentaria argentina.
    
    Muchas familias cocinarán empanadas como una comida fácil para la cena o la fiesta. En las esquinas de las calles y en las ferias se ofrecerán empanadas frescas como comida callejera para llevar para los caminantes. Además, los restaurantes populares se centrarán en recetas únicas y extravagantes de empanadas.
    
    La empanada argentina es tan histórica como la infame galleta argentina, y es una prueba obligatoria para cualquiera que viaje a la zona.</span></p>
    </main>
</div>
    <div class="four">
<aside>
    <h3>Curiosidades de la empanada</h3>

    <ol>
        <li>Las favoritas de los locales suelen ser las de carne mechada y molida, queso y pollo.</li>
        <li>Las empanadas son un plato tradicional de la mayoría de las cocinas de los países de habla hispana.</li>
        <li>Se acompañan con salsas como la Guasacaca, salsa de ajo y salsas picantes.</li>
        <li>El peso promedio de una empanada es de 120g.</li>
        <li>Aporta 322 calorías, 10g de proteínas, 16g de grasas y 36g de carbohidratos.</li>
    </ol>
</aside>
    </div>
<br>
<br>
<br>
<div class="container-fluid">
<div class="five">
   <footer>
       <h4>Referencias:</h4>
       <ul>
       <li>
        <a href="https://s3ma45tuesrecetas226362679.wordpress.com/2020/05/09/10-datos-curiosos-de-las-empanadas/" style="text-decoration:none">enlace</a>
        </li>
      <li>
        <a href="https://lagastromania.com/historia-de-las-empanadas-argentinas/" style="text-decoration:none">enlace</a>
      </li>
       </ul>
    </footer>
</div>
</div>
<div class="seven">
<div class="card">
    <img src="ing/mate1.jpg" class="card-img-top">
    <h5 class="card-title">la historia del mate</h5>
    <p class="card-text">¿te interesa saber mas sobre el mate?
        Descubre mitos, secretos y curiosodades sobre el mate
    </p>
<a href="https://www.cultura.gob.ar/historia-mitos-y-secretos-del-mate_6821/" class="btn btn-dark">Ver mas...</a>
</div>
</div>
<div class="eight">
    <div class="card">
        <img src="ing/alfajor1.jpg" class="card-img-top">
        <h5 class="card-title">la historia del alfajor</h5>
        <p class="card-text">Descubre mas sobre el alfajor y su historia</p>
        <a href="https://www.santavida.com.mx/blog-cursos-de-cocina/la-historia-del-alfajor-argentino" class="btn btn-dark">Ver mas...</a>
</div>
</div>
<div class="nine">
    <div class="card">
        <img src="ing/locro1.jpg" class="card-img-top">
        <h5 class="card-title">La historia del asado</h5>
        <p class="card-text">Favorito de la mesa de los argenrinos, ¿sabias que? </p>
        <a href="https://www.lavidargentina.com/blog/la-historia-detras-del-asado-argentino/#:~:text=El%20asado%20argentino%20comenz%C3%B3%20con,o%20el%20dulce%20de%20leche." class="btn btn-dark">Información</a>
    </div>
</div>
</body>
    <script src="https://kit.fontawesome.com/92934bc4a3.js" crossorigin="anonymous"></script>

    </html>